<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .banner{
            width: 800px;
            height: 400px;
            background-image: url('https://img.freepik.com/foto-gratis/drone-volando_1048-3494.jpg?t=st=1726708499~exp=1726712099~hmac=032d3e1426c873f6bcb70eb1d40de4df0838ebacc20cc6639761008ccbc8b89a&w=996');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            box-sizing: border-box;
            color: #fcad10;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .banner h1{
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .banner h2{
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .banner button{
            padding: 10px 20px;
            font-size: 1em;
            background-color: #ff6600;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .banner button:hover{
            background-color: #ff8533;
        }

    </style>
</head>
<body>
    
    <div class="banner">
        <h1>Titulo promocional</h1>
        <h2>50% descuento</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nihil et aliquam, a enim commodi molestiae odit deleniti! Consequatur neque cumque quo in, inventore veniam error temporibus perferendis. Numquam, facere!</p>
        <button type="submit">Comprar ahora</button>
    </div>
    
    

</body>
</html>
